.text-blue {
	color: #007bff !important;
}

.text-indigo {
	color: #6610f2 !important;
}

.text-purple {
	color: #6f42c1 !important;
}

.text-pink {
	color: #e83e8c !important;
}

.text-red {
	color: #dc3545 !important;
}

.text-orange {
	color: #f19e36 !important;
}

.text-yellow {
	color: #ffc107 !important;
}

.text-green {
	color: #28a745 !important;
}

.text-teal {
	color: #20c997 !important;
}

.text-cyan {
	color: #17a2b8 !important;
}

.text-white {
	color: #fff !important;
}

.text-gray {
	color: #868e96 !important;
}

.text-gray-1 {
	color: #909090 !important;
}

.text-gray-dark {
	color: #343a40 !important;
}

.text-navy {
	color: #012836 !important;
}

.text-brown-1 {
	color: #9e9385 !important;
}

.text-brown {
	color: #2f200d !important;
}

.text-light-brown {
	color: #7a6b58 !important;
}

.text-light-brown-1 {
	color: #cec9c2 !important;
}

.bg-blue {
	background: #007bff !important;
}

.bg-indigo {
	background: #6610f2 !important;
}

.bg-purple {
	background: #6f42c1 !important;
}

.bg-pink {
	background: #e83e8c !important;
}

.bg-red {
	background: #dc3545 !important;
}

.bg-orange {
	background: #f19e36 !important;
}

.bg-yellow {
	background: #ffc107 !important;
}

.bg-green {
	background: #28a745 !important;
}

.bg-teal {
	background: #20c997 !important;
}

.bg-cyan {
	background: #17a2b8 !important;
}

.bg-white {
	background: #fff !important;
}

.bg-gray {
	background: #868e96 !important;
}

.bg-gray-1 {
	background: #909090 !important;
}

.bg-gray-dark {
	background: #343a40 !important;
}

.bg-navy {
	background: #012836 !important;
}

.bg-brown-1 {
	background: #9e9385 !important;
}

.bg-brown {
	background: #2f200d !important;
}

.bg-light-brown {
	background: #7a6b58 !important;
}

.bg-light-brown-1 {
	background: #cec9c2 !important;
}

.border-blue {
	border-color: #007bff !important;
}

.border-indigo {
	border-color: #6610f2 !important;
}

.border-purple {
	border-color: #6f42c1 !important;
}

.border-pink {
	border-color: #e83e8c !important;
}

.border-red {
	border-color: #dc3545 !important;
}

.border-orange {
	border-color: #f19e36 !important;
}

.border-yellow {
	border-color: #ffc107 !important;
}

.border-green {
	border-color: #28a745 !important;
}

.border-teal {
	border-color: #20c997 !important;
}

.border-cyan {
	border-color: #17a2b8 !important;
}

.border-white {
	border-color: #fff !important;
}

.border-gray {
	border-color: #868e96 !important;
}

.border-gray-1 {
	border-color: #909090 !important;
}

.border-gray-dark {
	border-color: #343a40 !important;
}

.border-navy {
	border-color: #012836 !important;
}

.border-brown-1 {
	border-color: #9e9385 !important;
}

.border-brown {
	border-color: #2f200d !important;
}

.border-light-brown {
	border-color: #7a6b58 !important;
}

.border-light-brown-1 {
	border-color: #cec9c2 !important;
}

.btn-primary {
	color: #fff;
}

.btn-primary:hover {
	color: #fff;
}

.btn-secondary {
	color: #f00;
}

.btn-secondary:hover {
	color: #f00;
}

.btn-success {
	color: #fff;
}

.btn-success:hover {
	color: #fff;
}

.btn-info {
	color: #fff;
}

.btn-info:hover {
	color: #fff;
}

.btn-warning {
	color: #fff;
}

.btn-warning:hover {
	color: #fff;
}

.btn-danger {
	color: #fff;
}

.btn-danger:hover {
	color: #fff;
}

.btn-light {
	color: #f8f9fa;
}

.btn-light:hover {
	color: #f8f9fa;
}

.btn-dark {
	color: #343a40;
}

.btn-dark:hover {
	color: #343a40;
}

/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 4, 2019 */

@font-face {
	font-family: "lillybelle";
	src: url("../fonts/lillybelle/lillybelle-webfont.eot");
	src: url("../fonts/lillybelle/lillybelle-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/lillybelle/lillybelle-webfont.woff") format("woff"), url("../fonts/lillybelle/lillybelle-webfont.ttf") format("truetype"), url("../fonts/lillybelle/lillybelle-webfont.svg#lillybelleregular") format("svg");
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: "icomoon";
	src: url("../fonts/icomoon/icomoon.eot?gfpw6x");
	src: url("../fonts/icomoon/icomoon.eot?gfpw6x#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?gfpw6x") format("truetype"), url("../fonts/icomoon/icomoon.woff?gfpw6x") format("woff"), url("../fonts/icomoon/icomoon.svg?gfpw6x#icomoon") format("svg");
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: "icomoon" !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1; /* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
	content: "\e900";
}

.icon-facebook:before {
	content: "\e901";
}

.icon-google-plus:before {
	content: "\e902";
}

.icon-instagram:before {
	content: "\e903";
}

.icon-location:before {
	content: "\e904";
}

.icon-phone:before {
	content: "\e905";
}

.icon-twitter:before {
	content: "\e906";
}

.product-list,
.team-section .slick-dots,
.social-network,
.contact-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap; /* 1 */
	text-overflow: ellipsis; /* 2 */
	overflow: hidden;
}

/* Slick slider styles */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}

.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
}

.slick-list:focus {
	outline: none;
}

.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;
}

.slick-track:before,
.slick-track:after {
	content: "";
	display: table;
}

.slick-track:after {
	clear: both;
}

.slick-loading .slick-track {
	visibility: hidden;
}

.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	display: none;
}

[dir="rtl"] .slick-slide {
	float: right;
}

.slick-slide img {
	display: block;
}

.slick-slide.slick-loading img {
	display: none;
}

.slick-slide.dragging img {
	pointer-events: none;
}

.slick-initialized .slick-slide {
	display: block;
}

.slick-loading .slick-slide {
	visibility: hidden;
}

.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
	display: none;
}

#header {
	top: 0;
	left: 0;
	right: 0;
	z-index: 99;
	-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
	-webkit-transition: -webkit-transform .5s linear 1s;
	transition: -webkit-transform .5s linear 1s;
	transition: transform .5s linear 1s;
	transition: transform .5s linear 1s, -webkit-transform .5s linear 1s;
}

.loaded #header {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

#header .col-8,
#header .col-4 {
	position: static;
}

.navbar-toggler {
	margin-left: auto;
}

.logo {
	max-width: 215px;
}

.navbar-nav {
	font-size: .813rem;
	line-height: 1.231;
}

.navbar {
	position: static;
}

.navbar-collapse {
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #fff;
}

.navbar-nav {
	font-size: 1.25rem;
	line-height: 1.2;
}

.navbar-nav > li.active > a:before {
	opacity: 1;
	visibility: visible;
}

.navbar-nav > li > a {
	display: block;
	-webkit-transition: color .3s linear;
	transition: color .3s linear;
}

.header-btn .btn {
	font-size: 1.25rem;
	line-height: 1.2;
	padding: 5px 20px;
	min-width: 150px;
}

.loading-block {
	position: fixed;
	right: 0;
	top: 0;
	background: #fff;
	z-index: 99999;
	-webkit-transform-origin: 100% 0;
	-ms-transform-origin: 100% 0;
	transform-origin: 100% 0;
	overflow: hidden;
	height: 100%;
	width: 100%;
	-webkit-transition: height 1s linear, width 1s linear, -webkit-transform 1s linear;
	transition: height 1s linear, width 1s linear, -webkit-transform 1s linear;
	transition: transform 1s linear, height 1s linear, width 1s linear;
	transition: transform 1s linear, height 1s linear, width 1s linear, -webkit-transform 1s linear;
}

.loaded .loading-block {
	height: 0;
	width: 0;
	-webkit-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
}

.loading-block:before {
	content: "";
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	border: 2px solid #f19e36;
	border-radius: 15px;
}

.loading-block .logo {
	width: 215px;
	-webkit-animation: pulse 4s infinite;
	animation: pulse 4s infinite;
	margin: 0 auto;
}

body {
	overflow: hidden;
}

.loaded body {
	overflow: visible;
}

#wrapper {
	position: relative;
	overflow: hidden;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s linear, visibility .3s linear;
	transition: opacity .3s linear, visibility .3s linear;
}

.loaded #wrapper {
	opacity: 1;
	visibility: visible;
}

img {
	max-width: 100%;
	height: auto;
}

.intro-section {
	min-height: 100vh;
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}

.intro-section:before {
	content: "";
	min-height: inherit;
	display: block;
}

.intro-section .text-area {
	line-height: 1.2;
	max-width: 600px;
	font-size: 1.125rem;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s linear 1.5s, visibility .5s linear 1.5s;
	transition: opacity .5s linear 1.5s, visibility .5s linear 1.5s;
}

.loaded .intro-section .text-area {
	opacity: 1;
	visibility: visible;
}

.scroll-holder {
	width: 26px;
}

.scroll-holder:before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 1px;
	background: #b4aca1;
	height: 90px;
}

.mouse {
	width: 26px;
	height: 35px;
	border: 1px solid #b4aca1;
	border-radius: 15px;
}

.mouse:before {
	content: "";
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #f19e36;
	position: absolute;
	top: 5px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	-webkit-animation: move 2s infinite;
	animation: move 2s infinite;
}

.font-lilly {
	font-family: "lillybelle";
}

h1,
.h1 {
	font-family: "lillybelle";
	line-height: 1.25;
	font-weight: 400;
	font-size: 2.813rem;
}

h2,
.h2 {
	margin: 0;
	font-size: 1.875rem;
	line-height: 1.111;
}

h3,
.h3 {
	font-size: 1.875rem;
	line-height: 1.133;
}

h3 .sub-heading,
.h3 .sub-heading {
	font-size: 1rem;
	font-weight: 400;
}

.btn.btn-outline-primary {
	border-color: rgba(47, 32, 13, .3);
	color: #2f200d;
	text-transform: uppercase;
	font-size: .813rem;
	line-height: 1.2;
	letter-spacing: .5px;
	border-radius: 5px;
	padding: 13px 15px;
	min-width: 170px;
	position: relative;
}

.btn.btn-outline-primary:before {
	content: "";
	border: 1px solid #9e9385;
	border-radius: 5px;
	position: absolute;
	top: 3px;
	left: 4px;
	right: 4px;
	bottom: 3px;
}

.btn:focus,
.btn.focus {
	box-shadow: none !important;
}

.heading-block {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .5s linear .3s, visibility .5s linear .3s;
	transition: opacity .5s linear .3s, visibility .5s linear .3s;
}

.in-viewport .heading-block {
	opacity: 1;
	visibility: visible;
}

.heading-block h2:before,
.heading-block .h2:before {
	content: "";
	height: 1px;
	width: 64px;
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	background: #2f200d;
}

.background-cover-center {
	background-size: cover;
	background-position: center;
}

.background-cover-top {
	background-size: cover;
	background-position: top center;
}

.background-cover-bottom {
	background-size: cover;
	background-position: bottom center;
}

.feature-section {
	z-index: 1;
}

.feature-section:before {
	content: "";
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 15px;
	position: absolute;
	z-index: -1;
	border: 1px solid rgba(122, 107, 88, .4);
}

.feature-section .heading-block h2:before,
.feature-section .heading-block .h2:before {
	background: rgba(122, 107, 88, .5);
}

.feature-list .col-md-6:nth-child(3n-2) .feature-item {
	-webkit-transform: translateX(-100px);
	-ms-transform: translateX(-100px);
	transform: translateX(-100px);
	opacity: 0;
}

.in-viewport .feature-list .col-md-6:nth-child(3n-2) .feature-item {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.feature-list .col-md-6:nth-child(3n-1) .feature-item {
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	opacity: 0;
}

.in-viewport .feature-list .col-md-6:nth-child(3n-1) .feature-item {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.feature-list .col-md-6:nth-child(3n) .feature-item {
	-webkit-transform: translateX(100px);
	-ms-transform: translateX(100px);
	transform: translateX(100px);
	opacity: 0;
}

.in-viewport .feature-list .col-md-6:nth-child(3n) .feature-item {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.feature-item {
	font-size: .875rem;
	line-height: 1.714;
	-webkit-transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s, -webkit-transform .3s linear .6s;
}

.feature-item p {
	margin: 0;
}

.feature-item h3:before {
	background: rgba(47, 32, 13, .5);
	height: 1px;
	width: 60px;
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}

.product-section.in-viewport .image-holder {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.product-section .image-holder {
	width: 519px;
	bottom: -35px;
	right: 100%;
	margin: 0 -200px 0 0;
	opacity: 0;
	-webkit-transition: opacity .3s linear .3s, -webkit-transform .3s linear .3s;
	transition: opacity .3s linear .3s, -webkit-transform .3s linear .3s;
	transition: opacity .3s linear .3s, transform .3s linear .3s;
	transition: opacity .3s linear .3s, transform .3s linear .3s, -webkit-transform .3s linear .3s;
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
}

.product-section .image-holder.right {
	width: 486px;
	left: 100%;
	right: auto;
	margin: 0 0 0 -170px;
	bottom: -20px;
}

.product-section .heading-block h2:before {
	background: #b6aea2;
}

.product-list > li:nth-child(3n-2) .product-item {
	-webkit-transform: translateX(-100px);
	-ms-transform: translateX(-100px);
	transform: translateX(-100px);
	opacity: 0;
}

.in-viewport .product-list > li:nth-child(3n-2) .product-item {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.product-list > li:nth-child(3n-1) .product-item {
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	opacity: 0;
}

.in-viewport .product-list > li:nth-child(3n-1) .product-item {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.product-list > li:nth-child(3n) .product-item {
	-webkit-transform: translateX(100px);
	-ms-transform: translateX(100px);
	transform: translateX(100px);
	opacity: 0;
}

.in-viewport .product-list > li:nth-child(3n) .product-item {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.product-item {
	max-width: 300px;
	font-size: .875rem;
	line-height: 1.714;
	z-index: 1;
	margin: 0 auto;
	-webkit-transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s, -webkit-transform .3s linear .6s;
}

.product-item:hover .pin .pin-hover,
.product-item.hover .pin .pin-hover {
	opacity: 1;
}

.product-item:hover .bg,
.product-item:hover .text,
.product-item:hover .seperator,
.product-item.hover .bg,
.product-item.hover .text,
.product-item.hover .seperator {
	opacity: 1;
}

.product-item .seperator {
	width: 60px;
	height: 1px;
	margin: 0 auto;
	background: #b0a592;
}

.product-item .text {
	max-width: 200px;
	margin: 0 auto;
}

.product-item .bg {
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 15px;
	box-shadow: 0 5px 40px 10px rgba(47, 32, 13, .3);
}

.product-item .bg:before {
	content: "";
	background: url(../images/product-border.png);
	background-size: 100% 100%;
	position: absolute;
	top: 25px;
	left: 25px;
	right: 25px;
	bottom: 25px;
}

.pin {
	width: 200px;
	height: 327px;
	background: url(../images/pin.png);
	background-size: 100% 100%;
	z-index: 1;
	margin: 0 auto;
}

.pin .pin-hover {
	width: 186px;
	height: 213px;
	background: url(../images/pin-hover.png);
	background-size: 100% 100%;
	bottom: 10px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
	z-index: -1;
}

.pin .text-heading {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.875rem;
	line-height: 1.133;
}

.team-section .heading-block h2:before,
.team-section .heading-block .h2:before {
	background: rgba(255, 255, 255, .5);
}

.news-section.in-viewport .image-holder {
	opacity: 1;
}

.news-section .image-holder {
	bottom: -92px;
	left: 0;
	z-index: 10;
	width: 140px;
	opacity: 0;
	-webkit-transition: opacity .3s linear .9s;
	transition: opacity .3s linear .9s;
	pointer-events: none;
}

.news-section .image-holder.right {
	bottom: auto;
	left: auto;
	width: 150px;
	top: -60px;
	right: -60px;
}

.news-section .heading-block h2:before {
	background: #b7afa6;
}

.news-block {
	margin: 0 auto;
	max-width: 1170px;
}

.news-item {
	text-decoration: none;
	font-size: 1rem;
	line-height: 1.688;
	font-weight: 300;
	z-index: 1;
	opacity: 0;
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	-webkit-transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s, -webkit-transform .3s linear .6s;
}

.in-viewport .news-item {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.news-item.big:before {
	background: url(../images/shadow.png);
	background-size: 100% 100%;
	left: -45px;
	right: -45px;
	bottom: -65px;
}

.news-item:before {
	content: "";
	position: absolute;
	top: 0;
	left: -18px;
	right: -18px;
	bottom: -30px;
	background: url(../images/small-shadow.png);
	background-size: 100% 100%;
	z-index: -1;
	pointer-events: none;
}

.news-item:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	z-index: -1;
	border: 1px solid #fff;
	-webkit-transition: border-color .3s linear;
	transition: border-color .3s linear;
}

.news-item:hover {
	text-decoration: none;
}

.news-item:hover:after {
	border-color: #f19e36;
}

.news-item .img-holder img {
	max-width: none;
	width: 100%;
}

.news-item time {
	font-size: .75rem;
	line-height: 1.2;
	font-weight: 700;
}

.news-item .more {
	font-size: .75rem;
	line-height: 1.2;
	font-weight: 700;
}

.news-item h2 {
	font-size: 1.5rem;
	line-height: 1.5;
	font-weight: 300;
}

.news-item .foot-info {
	border-color: #d3dadc !important;
	font-size: .75rem;
	line-height: 2.25;
	font-weight: 700;
}

.news-item .likes:before {
	content: "";
	background: url(../images/heart.png);
	width: 15px;
	height: 15px;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.news-item .views:before {
	content: "";
	background: url(../images/eye.png);
	width: 15px;
	height: 9px;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.team-section .container {
	max-width: 1350px;
}

.team-section.in-viewport .arrow-holder {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.team-section .arrow-holder {
	max-width: 300px;
	margin: 0 auto;
	z-index: 5;
	opacity: 0;
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	-webkit-transition: opacity .3s linear .9s, -webkit-transform .3s linear .9s;
	transition: opacity .3s linear .9s, -webkit-transform .3s linear .9s;
	transition: opacity .3s linear .9s, transform .3s linear .9s;
	transition: opacity .3s linear .9s, transform .3s linear .9s, -webkit-transform .3s linear .9s;
}

.team-section .arrow-holder .slick-next,
.team-section .arrow-holder .slick-prev {
	width: 40px;
	height: 40px;
	border: 1px solid rgba(255, 255, 255, .2);
	border-radius: 50%;
	background: none;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	overflow: hidden;
	text-indent: -99999px;
	outline: none;
	box-shadow: none;
	-webkit-transition: border-color .3s linear;
	transition: border-color .3s linear;
}

.team-section .arrow-holder .slick-next:before,
.team-section .arrow-holder .slick-prev:before {
	content: "";
	position: absolute;
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border: 1px solid white;
	border-radius: 50%;
}

.team-section .arrow-holder .slick-next:after,
.team-section .arrow-holder .slick-prev:after {
	content: "";
	width: 8px;
	height: 7px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background: url(../images/arrow-prev.png);
}

.team-section .arrow-holder .slick-next:hover,
.team-section .arrow-holder .slick-prev:hover {
	border-color: #f19e36;
}

.team-section .arrow-holder .slick-next {
	left: auto;
	right: 0;
}

.team-section .arrow-holder .slick-next:after {
	background: url(../images/arrow-next.png);
}

.team-section .slick-dots {
	text-align: center;
	font-size: 0;
	line-height: 0;
}

.team-section .slick-dots > li {
	display: inline-block;
	vertical-align: top;
	position: relative;
	padding: 0 7px;
}

.team-section .slick-dots > li.slick-active button {
	border-color: #f19e36;
}

.team-section .slick-dots > li:before,
.team-section .slick-dots > li:after {
	background: rgba(255, 255, 255, .2);
	content: "";
	width: 4px;
	height: 4px;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 2px;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}

.team-section .slick-dots > li:after {
	left: auto;
	right: 2px;
}

.team-section .slick-dots > li:first-child:before {
	display: none;
}

.team-section .slick-dots > li:last-child:after {
	display: none;
}

.team-section .slick-dots button {
	padding: 0;
	margin: 0;
	overflow: hidden;
	text-indent: -9999px;
	border: 2px solid #fff;
	background: none;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	outline: none;
	box-shadow: none;
	-webkit-transition: border-color .3s linear;
	transition: border-color .3s linear;
}

.team-slider {
	opacity: 0;
	-webkit-transform: translateY(100px);
	-ms-transform: translateY(100px);
	transform: translateY(100px);
	-webkit-transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s, -webkit-transform .3s linear .6s;
}

.in-viewport .team-slider {
	opacity: 1;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.team-slider .slick-list {
	overflow: visible;
}

.team-slider .slide {
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s linear, visibility .3s linear;
	transition: opacity .3s linear, visibility .3s linear;
}

.team-slider .slide.slick-active {
	opacity: 1;
	visibility: visible;
}

.team:before {
	content: "";
	width: 651px;
	height: 646px;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: -1;
	background: url(../images/team-shadow.png);
	background-size: 100% 100%;
}

.team .img-holder {
	width: 165px;
	margin: 0 auto;
	border-radius: 50%;
	box-shadow: 0 0 45px 5px rgba(47, 38, 18, .3);
	overflow: hidden;
}

.team .bg {
	top: 36px;
	left: 0;
	right: 0;
	bottom: 0;
	border-radius: 15px;
	overflow: hidden;
	background: url(../images/team-bg.png);
	background-size: cover;
	background-position: center;
	z-index: -1;
}

.team .bg:before {
	content: "";
	position: absolute;
	top: 24px;
	left: 24px;
	right: 24px;
	bottom: 24px;
	background: url(../images/team-border.png);
	background-size: 100% 100%;
}

.team .seperator {
	width: 60px;
	height: 1px;
	background: rgba(122, 107, 88, .5);
	margin: 0 auto;
}

.team .name {
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.2;
	margin: 0 0 7px;
}

.team .position {
	font-size: 1rem;
	line-height: 1.2;
}

#footer .heading-block h2:before,
#footer .heading-block .h2:before {
	background: #fff;
}

.social-network a {
	color: rgba(255, 255, 255, .3) !important;
	text-decoration: none;
	font-size: 1.313rem;
	line-height: 1;
}

.social-network a:hover {
	color: white !important;
}

.copy {
	color: rgba(255, 255, 255, .3);
	font-size: .875rem;
	line-height: 1.2;
}

.copy a {
	text-decoration: none;
	color: inherit;
}

.copy a:hover {
	color: #fff;
}

.info-form {
	border-radius: 15px;
	z-index: 1;
	margin: 0 auto 50px;
	max-width: 400px;
	opacity: 0;
	-webkit-transform: translateX(-100px);
	-ms-transform: translateX(-100px);
	transform: translateX(-100px);
	-webkit-transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s, -webkit-transform .3s linear .6s;
}

.in-viewport .info-form {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.info-form:before {
	content: "";
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: url(../images/form-border.png);
	background-size: 100% 100%;
	z-index: -1;
}

.info-form h2 {
	font-size: 1.875rem;
	line-height: 1.133;
}

.info-form .form-control {
	background: none;
	border: 1px solid rgba(47, 32, 13, .2);
	border-radius: 5px;
	color: #2f200d;
	font-size: .875rem;
	line-height: 1.2;
	height: 45px;
	padding: 14px 20px;
	outline: none;
	box-shadow: none;
	-webkit-appearance: none;
	-webkit-transition: border-color .3s linear, color .3s linear;
	transition: border-color .3s linear, color .3s linear;
}

.info-form .form-control::-webkit-input-placeholder {
	color: #9b9284;
}

.info-form .form-control::-moz-placeholder {
	opacity: 1;
	color: #9b9284;
}

.info-form .form-control:-moz-placeholder {
	color: #9b9284;
}

.info-form .form-control:-ms-input-placeholder {
	color: #9b9284;
}

.info-form .form-control.placeholder {
	color: #9b9284;
}

.info-form .form-control.input-error {
	border-color: #f00;
	color: #f00;
}

.info-form .form-control.input-error::-webkit-input-placeholder {
	color: #f00;
}

.info-form .form-control.input-error::-moz-placeholder {
	opacity: 1;
	color: #f00;
}

.info-form .form-control.input-error:-moz-placeholder {
	color: #f00;
}

.info-form .form-control.input-error:-ms-input-placeholder {
	color: #f00;
}

.info-form .form-control.input-error.placeholder {
	color: #f00;
}

.info-form .form-control.textarea {
	resize: none;
	height: 89px;
}

.info-form .btn {
	text-transform: uppercase;
	font-size: .813rem;
	line-height: 1.2;
	min-width: 170px;
	padding: 14px 10px;
	color: #fff;
	border-radius: 5px;
}

.contact-holder {
	margin: 0 auto;
	max-width: 290px;
	opacity: 0;
	-webkit-transform: translateX(100px);
	-ms-transform: translateX(100px);
	transform: translateX(100px);
	-webkit-transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, -webkit-transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s;
	transition: opacity .3s linear .6s, transform .3s linear .6s, -webkit-transform .3s linear .6s;
}

.in-viewport .contact-holder {
	opacity: 1;
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.contact-holder h2 {
	font-size: 1.875rem;
	line-height: 1.133;
}

.contact-list {
	font-size: .875rem;
	line-height: 1.714;
}

.contact-list > li a {
	color: inherit;
	text-decoration: none;
}

.contact-list > li a:hover {
	text-decoration: underline;
}

.contact-list .icon {
	top: 3px;
	left: 0;
	font-size: 18px;
	line-height: 1;
}

body {
	min-width: 320px;
}

.bg-holder {
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.bg-holder img {
	height: auto;
	position: absolute;
	width: auto;
}

.is-touch-device {
	background-size: cover;
	background-position: center center;
}

@media (min-width: 768px) {
	.navbar-collapse {
		position: static;
		background: none;
	}

	.navbar-nav {
		font-size: .813rem;
		-webkit-box-flex: 1;
		-ms-flex: 1;
		flex: 1;
	}

	.navbar-nav > li > a {
		position: relative;
	}

	.navbar-nav > li > a:before {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 3px;
		background: #f19e36;
		border-radius: 5px;
		opacity: 0;
		visibility: hidden;
		-webkit-transition: opacity .3s linear, visibility .3s linear;
		transition: opacity .3s linear, visibility .3s linear;
	}

	.header-btn .btn {
		min-width: 0;
		padding: 5px 10px;
		font-size: .813rem;
	}

	h1,
	.h1 {
		font-size: 3.125rem;
	}

	.feature-item .img-holder {
		width: 150px;
	}

	.feature-item .text-holder {
		width: calc(100% - 150px);
	}

	.feature-item h3:before {
		left: 0;
		-webkit-transform: translateX(0);
		-ms-transform: translateX(0);
		transform: translateX(0);
	}

	.product-item {
		width: 300px;
		max-width: none;
	}

	.product-item .seperator {
		opacity: 0;
		-webkit-transition: opacity .3s linear;
		transition: opacity .3s linear;
	}

	.product-item .text {
		opacity: 0;
		-webkit-transition: opacity .3s linear;
		transition: opacity .3s linear;
	}

	.product-item .bg {
		opacity: 0;
		-webkit-transition: opacity .3s linear;
		transition: opacity .3s linear;
	}

	.pin .pin-hover {
		opacity: 0;
		-webkit-transition: opacity .3s linear;
		transition: opacity .3s linear;
	}

	.news-section .image-holder {
		width: 250px;
		left: -70px;
	}

	.news-section .image-holder.right {
		width: 198px;
		top: -100px;
		right: -100px;
	}

	.team-section .slick-dots > li {
		padding: 0 10px;
	}

	.info-form {
		margin: 0 auto;
	}

	.contact-holder {
		max-width: 240px;
	}
}

@media (min-width: 992px) {
	.navbar-nav {
		letter-spacing: .5px;
	}

	.header-btn .btn {
		padding: 14px 20px;
		min-width: 170px;
	}

	.intro-section .text-area {
		font-size: 1.25rem;
	}

	h1,
	.h1 {
		font-size: 3.75rem;
	}

	h2,
	.h2 {
		font-size: 2.25rem;
	}

	.feature-section:before {
		background: url(../images/bg-1-border.png);
		background-size: 100% 100%;
		top: 25px;
		left: 25px;
		right: 25px;
		bottom: 25px;
		border: none;
	}

	.feature-item .img-holder {
		width: 100px;
	}

	.feature-item .text-holder {
		width: calc(100% - 100px);
	}

	.info-form:before {
		top: 24px;
		left: 26px;
		right: 26px;
		bottom: 24px;
	}

	.contact-holder {
		max-width: 290px;
	}
}

@media (min-width: 1200px) {
	.intro-section .text-area {
		font-size: 1.5rem;
	}

	.scroll-holder:before {
		height: 140px;
	}

	h1,
	.h1 {
		font-size: 5rem;
	}

	.feature-section .container {
		max-width: 1240px;
	}

	.feature-item .img-holder {
		width: 150px;
	}

	.feature-item .text-holder {
		width: calc(100% - 150px);
	}

	.news-section .image-holder {
		width: 250px;
		bottom: -150px;
		left: 0;
	}

	.team-section .slick-dots > li {
		padding: 0 12px;
	}

	.contact-holder {
		max-width: 360px;
	}
}

@media (min-width: 1800px) {
	.news-section .image-holder {
		width: 450px;
		left: 0;
		bottom: -150px;
	}
}

@media (min-width: 1900px) {
	.news-section .image-holder {
		bottom: -92px;
	}
}

@media (max-width: 767px) {
	.team-section .slick-dots > li:before,
	.team-section .slick-dots > li:after {
		display: none;
	}
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale(.6);
		transform: scale(.6);
		opacity: .5;
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

	100% {
		-webkit-transform: scale(.6);
		transform: scale(.6);
		opacity: .5;
	}
}

@keyframes pulse {
	0% {
		-webkit-transform: scale(.6);
		transform: scale(.6);
		opacity: .5;
	}

	50% {
		-webkit-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}

	100% {
		-webkit-transform: scale(.6);
		transform: scale(.6);
		opacity: .5;
	}
}

@-webkit-keyframes move {
	0% {
		top: 5px;
	}

	50% {
		top: 20px;
	}

	100% {
		top: 5px;
	}
}

@keyframes move {
	0% {
		top: 5px;
	}

	50% {
		top: 20px;
	}

	100% {
		top: 5px;
	}
}

